@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --text-black: rgb(49, 49, 49);
  --primary-color: #eeeeee;
  --primary-purple: #c38eff;
  --text-grey: rgb(197, 197, 197);
  --background-color: #000012;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Preloader */
.preloader {
  background: var(--background-color);
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 1;
  z-index: 99999999;
}

.hidden {
  display: none;
}

.preloader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  margin: 6px;
  background-color: white;
  animation: load 1s ease-in-out infinite;
}

.circle:nth-child(2) {
  animation-delay: 0.1s;
}

.circle:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes load {
  0% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-12px)
  }
  40% {
    transform: translateY(0)
  }
}

/* ABOUT ME */
.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-element {
  flex: 1;
  padding-right: 20px;
}

.myself {
  flex: 0 0 400px;
  height: 500px; /* Adjust this as needed */
  object-fit: cover;
  border: 3px solid #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

/* Media query */
@media screen and (max-width: 950px) {
  .content-wrapper {
    flex-direction: column;
  }
  .text-element {
    padding-left: 0;
    text-align: center; /* Optional: center the text */
  }
  .myself {
    margin-bottom: 20px; /* space between the image and text */
  }
}


.about-me li {
  font-size: 18px;
  margin-bottom: 5px;
}

h2.section-text {
  margin-top: 20px;
}



/* skills here */
.skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.skills-title {
  font-size: 1.5em;
  color: var(--primary-purple);
  margin: 20px 0;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.logo {
  flex: 1 0 190px; /* Adjust this to change the basis size */
  height: 120px; /* Adjust logo height as needed */
  max-width: 100%;
  object-fit: contain; /* Keeps the aspect ratio while filling space */
  margin: 10px; /* Adds a bit of space around each logo */
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.2);
}


/* PROJECTS SECTION BELOW */
.work-container {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
  font-size: 14px;
}

.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work-filters span {
  font-size: 18px;
  color: var(--primary-color);
}

.work-item {
  cursor: pointer;
  color: var(--primary-purple);
  padding: 0.25rem 0.75rem;
  font-weight: var(--primary-color);
  border-radius: 0.5rem;
}

.work-card {
  background-color: #433355;
  padding: 1.25rem;
  border-radius: 0.5rem;
}

.work-card:hover {
  transform: scale(1.03);
}

.portfolio-item-details {
  display: none;
}

.work-img {
  border-radius: 0.5rem;
  margin-bottom: 10px;
  width: 500px;
  height: 280px;
}

.work-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.work-button {
  color: var(--primary-purple);
  font-size: 15px;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.work-button:hover .work-button-icon {
  transform: translateX(0.25rem);
}

.active-work {
  background-color: var(--primary-purple);
}

/* PROJECTS POPUP SECTION */
.portfolio-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 9999999;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio-popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio-popup-inner {
  background-color: #433355;
  width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio-popup-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio-popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font: 1.5rem;
  color: var(--background-color);
  cursor: pointer;
}

.portfolio-popup-img {
  border-radius: 0.5rem;
}

.portfolio-popup-subtitle {
  visibility: hidden;
}

.details-title {
  color: var(--primary-purple);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.details-description {
  color: var(--primary-color);
  font-size: 12px;
  margin-bottom: 20px;
}

.details-info a {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: var(--primary-purple);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.details-info a:hover {
  background-color: #7148fc;
}


/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  padding: 20px 0;
  z-index: 100;
}

.navbar ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  padding-right: 5%;
}

.navbar ul li {
  margin-left: 30px;
}

.navbar a {
  color: var(--text-grey);
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  color: var(--primary-purple);
}

.section h1 {
  font-size: 50px;
}

.section h2 {
  font-size: 20px;
  color: var(--text-grey);
}

.section p {
  font-size: 16px;
  color: var(--text-grey);
}

.section {
  width: 100%;
  /* min-height: 100%; */
  position: relative;
  color: white;
  font-size: 60px;
  font-family: 'Poppins', sans-serif;
}

.experience {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas {
  width: 100%;
  height: 100%;
}

/* moving text */
span {
  color: #c38eff;
}

/* Add styles for .text-element or other classes as needed */
.text-element {
  padding: 20px;
  box-sizing: border-box;
}

.intro {
  width: 100vw;
  height: 100vh;
}

.hero-main {
  padding-left: calc(5%);
  position: absolute;
  bottom: 168px;
  left: 0;
  color: var(--primary-color);
}

.hero-second {
  top: calc(50% - 120px);
  padding-right: calc(5%);
  position: absolute;
  bottom: 168px;
  right: 0;
  color: var(--primary-color);
}

.hero-main-title {
  font-size: 64px;
  color: var(--primary-color);
}

.hero-main-description {
  font-size: 183px;
  color: var(--primary-color);
}

.hero-second-subheading.first-sub, .hero-second-subheading.second-sub {
  font-size: 20px;
  text-transform: uppercase;
  color: var(--primary-color);
}



/* CONTACT SECTION */
.contact-canvas-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 150px;
}

.contact-wrapper {
  padding: 20px;
  border-radius: 5px;
  background-color: #150a22;
  width: 500px;
}

.canvas-wrapper {
  display: flex;
  padding: 30px;
}

.contact-form {
  font-size: 18px;
  font-weight: bold;
}

.form-field {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.form-field label {
  display: block;
  margin-bottom: 5px;
}

.form-field input, .form-field textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--primary-purple);
  font-size: 12px;
  color: var(--text-grey);
  resize: none;
}

.form-field input[type="submit"] {
  background: var(--primary-purple);
  color: var(--primary-color);
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-field input[type="submit"]:hover {
  background: #7148fc;
}

.contact-form input[type="text"], 
.contact-form input[type="email"],
.contact-form input[type="submit"], 
.contact-form textarea {
  background-color: #362944;
  border-color: #433355;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  font-size: 12px;
  color: var(--text-grey);
}


/* MEDIA QUERIES */
@media (max-width: 1150px) {
  .work-container {
    grid-template-columns: repeat(2, 330px);
  }
}

@media (max-width: 968px) {
  .section{
    width: 100%;
  }
  .hero-main{
    bottom: 120px;
  }
  .hero-second{
    top: 160px;
  }
  .hero-main-title{
    font-size: 32px;
  }
  .hero-main-description{
    font-size: 18px;
  }
  .hero-second-subheading{
    font-size: 18px;
  }
  .portfolio-popup-inner {
    width: 420px;
    padding: 1.5rem 1.5rem 1.5rem;
  }
  .portfolio-popup-content {
    grid-template-columns: 1fr;
    row-gap: 0;
  }
  .portfolio-item-details {
    margin-bottom: 1px;
  }
  img {
    height: 300px;
  }
  .portfolio-popup-img,
  .details-title {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 750px) {
  .work-container {
    grid-template-columns: repeat(1, 330px);
  }
}

@media (max-width: 550px) {
  .work-filters span {
    font-size: 14px;
  }
  .navbar a {
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  .work-filters span {
    font-size: 12px;
  }
  .navbar a {
    font-size: 11px;
  }
}

@media (max-width: 360px) {
  .navbar a {
    font-size: 10px;
  }
}

@media (max-width: 280px) {
  .navbar a {
    font-size: 7px;
  }
}